#idea\u914D\u7F6E\u6587\u4EF6\u9ED8\u8BA4\u4F7F\u7528utf-8
server.port=8081
#spring.profiles.active=dev
person.last-name=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.birth=2017/12/15
person.boss=false
person.maps.k1=v1
person.maps.k2=18
person.lists=a,b,c
person.dog.name=${person.last-name}_dog
person.dog.age=15
